{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red255\green39\blue18;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c15294\c7059;}
\margl1440\margr1440\vieww9160\viewh3440\viewkind0
\deftab720
\pard\pardeftab720\ri334\sa160\qc\partightenfactor0

\f0\b\fs24 \cf2 UNAUTHORIZED ACCESS TO BORN SYSTEMS AND / OR BORN NETWORK IS PROHIBITED
\f1\b0 \cf0 \
\pard\pardeftab720\ri334\sa160\qj\partightenfactor0

\f0 \cf0     \'93You must have explicit authentication and authorization to access and / or configure BORN provided system and / or network. And all activities performed may be logged, monitored and reviewed for Information Security and Compliance purposes.
\f1 \

\f0    Violations may result in disciplinary action as per HR security procedures and may also be reported to law enforcement, as required".}